# CampusBuddy-App

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prianshuprasad/campusbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prianshuprasad/campusbuddy/: MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteDatabase2.kt  NoteDatabase3.kt  NoteDatabase4.kt  NoteRepository.kt  NoteViewModel.kt  NoteViewModel2.kt  NoteViewModel3.kt  NoteViewModel4.kt  StrtoMap.kt  addPost.kt  bookService.kt  bookView.kt  clouddata.kt  clouddata2.kt  commentView.kt  data.kt  imgView.kt  notificationServices.kt  optimizeSearch.kt  pdfViewer.kt  postBook.kt  postService.kt  postView.kt  rcviewadapter1.kt  rcviewadapter10.kt  rcviewadapter11.kt  rcviewadapter2.kt  rcviewadapter3.kt  rcviewadapter4.kt  rcviewadapter5.kt  rcviewadapter6.kt  rcviewadapter7.kt  rcviewadapter8.kt  rcviewadapter9.kt  searchView.kt
app/src/main/java/com/prianshuprasad/campusbuddy/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/prianshuprasad/campusbuddy/data/model/: LoggedInUser.kt
app/src/main/java/com/prianshuprasad/campusbuddy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/prianshuprasad/campusbuddy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/prianshuprasad/campusbuddy/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/prianshuprasad/campusbuddy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_add_post.xml  activity_book_view.xml  activity_comment_view.xml  activity_img_view.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_post_book.xml  activity_post_view.xml  activity_search_view.xml  activitynnotification.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  homercviewitems.xml  rcviewitems2.xml  taglayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prianshuprasad/campusbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
