pluginManagement {
    repositories {



        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {


        gradlePluginPortal()

        google()
        mavenCentral()
        jcenter()

    }
}
rootProject.name = "Campus Buddy"
include ':app'
